<link rel="stylesheet" href="../../css/tool/modelCss.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all"/>
<link rel="stylesheet" href="../../css/model/userLogin.css">
<div class="bg bg-blur"></div>
<div class="page" id="page">
    <div class="userLogin">
        <input class="userLogin-input" id="username" type="text" placeholder="用户名" style="margin: 60px 0 10px 0"><br>
        <input class="userLogin-input" id="userpwd" type="password" placeholder="密码"><br>
        <!--<input class="userLogin-code" type="text" id="check-code">-->
        <div class="check-code"></div>
        <input class="userLogin-code" type="text" id="check-code-input" placeholder="验证码"><br>

        <button class="modelBtn1 userLogin-button"  id="register">注册</button>
        <button class="modelBtn2 userLogin-button">登陆</button>
    </div>
    <div class="userRegister">

        <input class="userLogin-input" id="regName" type="text" placeholder="用户名" style="margin: 60px 0 10px 0"><br>
        <input class="userLogin-input" id="regPwd" type="text" placeholder="密码"><br>
        <input class="userLogin-input" type="regPwdRep" placeholder="确认密码"><br>

        <button class="modelBtn1 userLogin-button">注册</button>
        <button class="modelBtn1 userLogin-button" id="backLogin"><i class="layui-icon">&#xe65c;</i></button>
    </div>
</div>
<script src="../../layui/layui.all.js"></script>
<script src="../../js/tool/config.js"></script>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/model/userLogin.js"></script>